MainWindow.xaml

<Window
    x:Class="tcp_auto.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:tcp_auto"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    Width="1000"
    Height="500"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    mc:Ignorable="d">
    <!--  Width="800" Title="TCP SERVER"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  ItemsSource="{Binding DataList}" Background="#F7F7F8"  -->
    <Window.Resources>
        <!--<TextBlock x:Key="serverStr" Text="请开启SERVER"></TextBlock>-->
        <TextBlock x:Key="serverStr" Text="请初始化" />
        <!--<TextBlock x:Key="startKV" Text="请开启应答"></TextBlock>-->
        <TextBlock x:Key="startKV" Text="请开启SERVER" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

            <!--<ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>-->


        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border
                Padding="15"
                Background="#F7F7F8"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="270"
                        Opacity="0.5"
                        RenderingBias="Performance"
                        ShadowDepth="1"
                        Color="Black">
                        <Storyboard.TargetProperty>
                            BlurRadius
                        </Storyboard.TargetProperty>
                    </DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="TCP SERVER" />
                    <!--<Border Margin="0 5 0 0" Background="Transparent" CornerRadius="3" >
                    <ComboBox
                    IsDropDownOpen="False"
                    Name="协议类型com"
                    Height="25"
                    IsReadOnly="True"
                    SelectedIndex="0" >
                    </ComboBox>
                </Border>-->

                    <!--  之后改  -->
                    <!--<Button Height="25" Margin="0 5 0 0"  x:Name="linkButton" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <EventSetter Event="Click"  Handler="One_Click"/>
                                <Setter Property="Background" Value="#FBC12D"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">

                                            <Border BorderBrush="Transparent"  BorderThickness="0" CornerRadius="6" Background="{TemplateBinding Background}" >
                                                <ContentPresenter Content="{DynamicResource serverStr}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>

                                            </Border>


                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>-->

                    <TextBlock Margin="0,5,0,0" Text="Ip Address" />

                    <Border
                        Margin="0,5,0,0"
                        Padding="2"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <StackPanel>
                            <!--<TextBox
                                x:Name="IpAddress"
                                BorderThickness="0" Background="Transparent"
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Center"
                                 Height="25"  />-->

                            <ComboBox
                                x:Name="IpCombo"
                                Height="25"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                IsEditable="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ComboIps}"
                                SelectedItem="{Binding SelectedIp}">
                                <!--<ComboBoxItem Content="127.0.0.1"/>
                                <ComboBoxItem Content="0.0.0.0"/>-->
                                <!--  SelectedItem="{Binding ComboIpAdd}"  -->
                            </ComboBox>

                        </StackPanel>


                    </Border>

                    <TextBlock Margin="0,5,0,0" Text="Port" />
                    <Border
                        Margin="0,5,0,0"
                        Padding="2"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <!--  Text="8080"  -->
                        <TextBox
                            x:Name="PortNum"
                            Height="25"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Text="{Binding PortNum}" />
                    </Border>

                    <ToggleButton
                        x:Name="askAnswerButton"
                        Grid.Row="3"
                        Height="30"
                        Margin="0,40,0,0"
                        Command="{Binding StartKeyValueCommand}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Content" Value="打开服务器" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="Orange" />
                                        <Setter Property="BorderBrush" Value="White" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="Content" Value="关闭服务器" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <!--  原 back  -->
                    <!--<Button
                    x:Name="linkButton"
                    Margin="0 40 0 0"
                    Height="30"
                    Click="LinkCommand"
                    Background="#FBC12D"  >
                    <Button.Template >
                        <ControlTemplate  >
                            <Border BorderBrush="Transparent"  BorderThickness="0" CornerRadius="2" Background="{TemplateBinding Background}" >
                                <ContentPresenter Content="{DynamicResource serverStr}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->


                </StackPanel>
            </Border>
        </Grid>

        <!--<Separator Grid.Column="1"  Background="LightGray" />-->
        <Separator
            Grid.Column="1"
            Margin="10,0,0,0"
            BorderBrush="Gray"
            BorderThickness="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>


        <!--  现在方便看 以后删除  -->
        <Grid Grid.Column="2" Margin="10,0,0,0">
            <Border
                Padding="15"
                Background="#F7F7F8"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="270"
                        Opacity="0.5"
                        RenderingBias="Performance"
                        ShadowDepth="1"
                        Color="Black">
                        <Storyboard.TargetProperty>
                            BlurRadius
                        </Storyboard.TargetProperty>
                    </DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" auto" />
                        <RowDefinition Height=" *" />
                        <RowDefinition Height=" auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Text="数据应答区 Data-Show Zone" />

                    <Border
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        Padding="2"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        CornerRadius="5">
                        <!--  Width="150"  -->
                        <!--<TextBox
                        x:Name="DataShow"
                        BorderThickness="0"
                        Background="Transparent"  />-->
                        <RichTextBox
                            x:Name="DataShow"
                            local:RichTextBoxHelper.RichText="{Binding DataLog, Mode=TwoWay}"
                            Background="Transparent"
                            BorderThickness="0"
                            VerticalScrollBarVisibility="Auto"
                            VirtualizingPanel.IsVirtualizing="True" />
                    </Border>

                    <!--<Button  Grid.Row="3"     Margin="0 5 0 0"   HorizontalAlignment="Left"
                        Width="100"
                        Height="25"
                     Click="StartKeyValue"
                     x:Name="askAnswerButton">
                        <Button.Template >
                            <ControlTemplate  >
                                <Border BorderBrush="Gray"  BorderThickness="0" CornerRadius="6">
                                    <Border.Background>#FBC12D</Border.Background>
                                    <ContentPresenter Content="{DynamicResource startKV}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->

                    <!--<TextBlock
                    Text="数据发送区(考虑删除)"
                    Margin="0 40 0 0" />-->

                    <!--  暂时注释  -->
                    <!--<Border Margin="0 5 0 0" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3" Padding="2">
                    <TextBox
                        x:Name="DataSend"
                        BorderThickness="0"
                        Background="Transparent"
                        Height="50" />
                </Border>-->

                    <!--<Button
                    Margin="0 5 0 0"
                    Height="30"
                    Click="Send_Data">
                    <Button.Template >
                        <ControlTemplate  >
                            <Border BorderBrush="Gray"  BorderThickness="0" CornerRadius="2">
                                <Border.Background>#FBC12D</Border.Background>
                                <ContentPresenter Content="发送数据" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
                </Grid>
            </Border>


        </Grid>

        <Separator
            Grid.Column="3"
            Margin="10,0"
            BorderBrush="White"
            BorderThickness="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid Grid.Column="4">
            <!--<StackPanel />-->
            <Border
                Padding="15"
                Background="#F7F7F8"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="270"
                        Opacity="0.5"
                        RenderingBias="Performance"
                        ShadowDepth="1"
                        Color="Black">
                        <Storyboard.TargetProperty>
                            BlurRadius
                        </Storyboard.TargetProperty>
                    </DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <!--<RowDefinition Height="auto"/>-->
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="应答键值" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        VerticalAlignment="Top">
                        <WrapPanel>
                            <TextBlock VerticalAlignment="Center" Text="键" />
                            <!--<Border Margin="0 5 0 30" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3" Padding="2" Grid.Row="1">-->
                            <Border
                                MinWidth="220"
                                Margin="5,0,0,0"
                                Padding="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="3">
                                <TextBox
                                    x:Name="Key"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Text="{Binding KeyMess}" />
                            </Border>
                        </WrapPanel>

                        <WrapPanel Margin="0,5,0,0">
                            <TextBlock VerticalAlignment="Center" Text="值" />
                            <Border
                                MinWidth="220"
                                Margin="5,0,0,0"
                                Padding="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="3">
                                <TextBox
                                    x:Name="Value"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Text="{Binding ValueMess}" />
                            </Border>
                        </WrapPanel>


                    </StackPanel>


                    <!--<DataGrid Margin="0 5 0 0"
                          Height="200"
                            x:Name="KeyAndValue"

                            AutoGenerateColumns="False"
                            Background="White"
                            BorderThickness="0"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            FontSize="12"
                            GridLinesVisibility="Horizontal"
                            HeadersVisibility="All"
                            RowHeight="24"

                            SelectedIndex="{Binding SelectedIndex}"
                            SelectedItem="{Binding SelectedItem}"
                            ItemsSource="{Binding DataDridKVs}"  >-->


                    <!--  Height="*200" Height="100"  -->
                    <!--  Margin="0 5 0 0" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="5" Padding="2" Grid.Row="1" Background="White"  -->
                    <Border
                        Grid.Row="2"
                        Margin="0,5,0,5"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        CornerRadius="5">
                        <StackPanel>
                            <DataGrid
                                x:Name="KeyAndValue"
                                Grid.Row="0"
                                Padding="5,5,5,5"
                                AutoGenerateColumns="False"
                                Background="Transparent"
                                BorderThickness="0"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                FontSize="12"
                                GridLinesVisibility="Horizontal"
                                HeadersVisibility="All"
                                ItemsSource="{Binding DataDridKVs}"
                                RowHeaderWidth="0"
                                RowHeight="24"
                                SelectedIndex="{Binding SelectedIndex}"
                                SelectedItem="{Binding SelectedItem}">
                                <DataGrid.Columns>
                        
                                    <DataGridTemplateColumn>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=IsEnable, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        MinWidth="120"
                                        Binding="{Binding DataKey}"
                                        Header="键 Key" />
                                    <DataGridTextColumn
                                        MinWidth="120"
                                        Binding="{Binding DataValue}"
                                        Header="值 Val" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </Border>



                    <StackPanel Grid.Row="3" Margin="0,5,0,0">
                        <WrapPanel>
                            <Button
                                Width="20"
                                Height="20"
                                Command="{Binding AddCommand}"
                                ToolTip="新增应答键值对"
                                ToolTipService.BetweenShowDelay="10000"
                                ToolTipService.InitialShowDelay="1"
                                ToolTipService.ShowDuration="2000">



                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderThickness="0" CornerRadius="2">
                                            <WrapPanel>
                                                <Image Source="\Image\addB.png" Stretch="Uniform" />
                                                <!--<ContentPresenter Content="hh" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>-->
                                            </WrapPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="0.2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Button.Template>
                            </Button>
                            <!--<Button
                        Width="60"
                        Height="25"
                        Command="{Binding AddCommand}">
                            <Button.Template >
                                <ControlTemplate  >
                                    <Border BorderBrush="Gray"  BorderThickness="0" CornerRadius="2">
                                        <Border.Background>#FBC12D</Border.Background>
                                        <ContentPresenter Content="增应答" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>-->

                            <Button
                                Width="20"
                                Height="20"
                                Margin="20,0,0,0"
                                Command="{Binding DeleteCommand}"
                                ToolTip="删除应答键值对"
                                ToolTipService.BetweenShowDelay="10000"
                                ToolTipService.InitialShowDelay="1"
                                ToolTipService.ShowDuration="2000">
                                <Button.Template>
                                    <ControlTemplate>
                                        <!--<Border BorderBrush="Gray"  BorderThickness="0" CornerRadius="2">
                                        <Border.Background>#FBC12D</Border.Background>
                                        <ContentPresenter Content="删应答" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    </Border>-->

                                        <Border BorderThickness="0" CornerRadius="2">
                                            <Image Source="\Image\deleteB.png" Stretch="Uniform" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="0.2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button
                                Width="20"
                                Height="20"
                                Margin="20,0,0,0"
                                Command="{Binding UpTaskCommand}"
                                ToolTip="上移应答键值对"
                                ToolTipService.BetweenShowDelay="10000"
                                ToolTipService.InitialShowDelay="1"
                                ToolTipService.ShowDuration="2000">
                                <Button.Template>
                                    <ControlTemplate>
                                        <!--<Border BorderBrush="Gray"  BorderThickness="0" CornerRadius="2">
                                        <Border.Background>#FBC12D</Border.Background>
                                        <ContentPresenter Content="上移" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    </Border>-->
                                        <Border BorderThickness="0" CornerRadius="2">
                                            <Image Source="\Image\UpB.png" Stretch="Uniform" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="0.2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button
                                Width="20"
                                Height="20"
                                Margin="20,0,0,0"
                                Command="{Binding DownTaskCommand}"
                                ToolTip="下移应答键值对"
                                ToolTipService.BetweenShowDelay="10000"
                                ToolTipService.InitialShowDelay="1"
                                ToolTipService.ShowDuration="2000">
                                <Button.Template>
                                    <ControlTemplate>
                                        <!--<Border BorderBrush="Gray"  BorderThickness="0" CornerRadius="2">
                                        <Border.Background>#FBC12D</Border.Background>
                                        <ContentPresenter Content="下移" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    </Border>-->
                                        <Border BorderThickness="0" CornerRadius="2">
                                            <Image Source="\Image\downB.png" Stretch="Uniform" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="0.2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <!--<Button  Margin="20 0 0 0"
                        Width="20"
                        Height="20"
                                  ToolTip="延迟应答"
                            ToolTipService.InitialShowDelay="1"
                            ToolTipService.ShowDuration="2000"
                            ToolTipService.BetweenShowDelay="10000"
                        Command="{Binding DelayTaskCommand}">
                                <Button.Template>
                                    <ControlTemplate  >
                                        <Border  BorderThickness="0" CornerRadius="2">
                                            <Image Source="D:\tcp_auto\tcp_auto\Image\wait.png"  Stretch="Uniform"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="0.2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>-->
                        </WrapPanel>
                        <!--<WrapPanel Margin="0 20 0 0">
                        <Button
                        Width="60"
                        Height="25"
                        Command="{Binding ExportCommand}">
                            <Button.Template >
                                <ControlTemplate  >
                                    <Border BorderBrush="Gray"  BorderThickness="0" CornerRadius="2">
                                        <Border.Background>#FBC12D</Border.Background>
                                        <ContentPresenter Content="导出" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button  Margin="20 0 0 0"
                        Width="60"
                        Height="25"
                        Command="{Binding ImportCommand}">
                            <Button.Template>
                                <ControlTemplate  >
                                    <Border BorderBrush="Gray"  BorderThickness="0" CornerRadius="2">
                                        <Border.Background>#FBC12D</Border.Background>
                                        <ContentPresenter Content="导入" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </WrapPanel>-->
                        <WrapPanel Margin="0,10,0,0">
                            <TextBlock VerticalAlignment="Center" Text="延迟Delay(ms)" />
                            <Border
                                Grid.Row="1"
                                MinWidth="120"
                                Margin="5,0,0,0"
                                Padding="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="3">
                                <TextBox
                                    x:Name="DelayTask"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0" />
                            </Border>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>

        <Separator
            Grid.Column="5"
            Margin="10,0"
            BorderBrush="White"
            BorderThickness="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid Grid.Column="6">
            <Border
                Padding="15"
                Background="#F7F7F8"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="270"
                        Opacity="0.5"
                        RenderingBias="Performance"
                        ShadowDepth="1"
                        Color="Black">
                        <Storyboard.TargetProperty>
                            BlurRadius
                        </Storyboard.TargetProperty>
                    </DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="数据发送区 Data-Send Zone" />

                    <Border
                        Grid.Row="1"
                        MinWidth="100"
                        Margin="0,5,0,0"
                        Padding="2"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        CornerRadius="5">
                        <TextBox
                            x:Name="SendData"
                            Margin="2,0,0,0"
                            Background="White"
                            BorderThickness="0" />
                    </Border>

                    <Button
                        Grid.Row="2"
                        Width="100"
                        Height="25"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding SendDataCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                    BorderBrush="Gray"
                                    BorderThickness="0"
                                    CornerRadius="6">
                                    <Border.Background>#FBC12D</Border.Background>
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="发送数据" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
