MainWindow.xaml

<Window x:Class="tcp_auto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tcp_auto"
        mc:Ignorable="d"
        
        Width="1000"
        Height="500"   
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <!-- Width="800" Title="TCP SERVER"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  ItemsSource="{Binding DataList}" Background="#F7F7F8"-->
    <Window.Resources>
        <!--<TextBlock x:Key="serverStr" Text="请开启SERVER"></TextBlock>-->
        <TextBlock x:Key="serverStr" Text="请初始化"></TextBlock>
        <!--<TextBlock x:Key="startKV" Text="请开启应答"></TextBlock>-->
        <TextBlock x:Key="startKV" Text="请开启SERVER"></TextBlock>
    </Window.Resources>

    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            
            <!--<ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>-->
            

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Border Background="#F7F7F8" Padding="15" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect  BlurRadius="5" Color="Black" Direction="270" Opacity="0.5" RenderingBias="Performance"  ShadowDepth="1">
                        <Storyboard.TargetProperty>
                            BlurRadius
                        </Storyboard.TargetProperty>
                    </DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="TCP SERVER" FontWeight="Bold"/>
                    <!--<Border Margin="0 5 0 0" Background="Transparent" CornerRadius="3" >
                    <ComboBox                
                    IsDropDownOpen="False"
                    Name="协议类型com"                    
                    Height="25"
                    IsReadOnly="True"
                    SelectedIndex="0" >
                    </ComboBox>
                </Border>-->


                    <TextBlock Text="Ip Address" Margin="0 5 0 0"/>

                    <Border Margin="0 5 0 0" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3" Padding="2" Background="White">
                        <StackPanel>
                            <!--<TextBox                    
                                x:Name="IpAddress"
                                BorderThickness="0" Background="Transparent"                   
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Center"
                                 Height="25"  />-->

                            <ComboBox  IsEditable="True" IsReadOnly="True"
                                       x:Name="IpCombo"
                                        BorderThickness="0" Background="Transparent"              
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Center"
                                         Height="25" 
                                       ItemsSource="{Binding ComboIps}"
                                       DisplayMemberPath="ComboIpAdd"
                                       >
                                <!--<ComboBoxItem Content="127.0.0.1"/>
                                <ComboBoxItem Content="0.0.0.0"/>-->
                                <!--SelectedItem="{Binding ComboIpAdd}"-->
                            </ComboBox>

                            <!--<ComboBox  IsEditable="True" IsReadOnly="True"
                                       x:Name="IpCombo"
                                        BorderThickness="0" Background="Transparent"              
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Center"
                                         Height="25" >
                                <ComboBoxItem Content="127.0.0.1"/>
                                <ComboBoxItem Content="0.0.0.0"/>
                            </ComboBox>-->
                        </StackPanel>
                        
                       
                    </Border>

                    <TextBlock Text="Port" Margin="0 5 0 0"/>
                    <Border Margin="0 5 0 0" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3" Padding="2" Background="White">
                        <!--Text="8080"-->
                        <TextBox                        
                        x:Name="PortNum"
                        BorderThickness="0" 
                        Background="Transparent"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                         Height="25" />
                    </Border>

                    <!--原 back-->
                    <!--<Button 
                    x:Name="linkButton"
                    Margin="0 40 0 0"  
                    Height="30"
                    Click="LinkCommand"
                    Background="#FBC12D"  >
                    <Button.Template >
                        <ControlTemplate  >
                            <Border BorderBrush="Transparent"  BorderThickness="0" CornerRadius="2" Background="{TemplateBinding Background}" >
                                <ContentPresenter Content="{DynamicResource serverStr}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->

                    <!--之后改-->
                    <Button Height="30" Margin="0 40 0 0"  x:Name="linkButton" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <EventSetter Event="Click"  Handler="One_Click"/>
                                <Setter Property="Background" Value="#FBC12D"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">

                                            <Border BorderBrush="Transparent"  BorderThickness="0" CornerRadius="6" Background="{TemplateBinding Background}" >
                                                <ContentPresenter Content="{DynamicResource serverStr}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>

                                            </Border>


                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <!--<Separator Grid.Column="1"  Background="LightGray" />-->
        <Separator Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="10 0 0 0" >
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>


        <!--现在方便看 以后删除-->
        <Grid Grid.Column="2" Margin="10 0 0 0">
            <Border Background="#F7F7F8" Padding="15" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect  BlurRadius="5" Color="Black" Direction="270" Opacity="0.5" RenderingBias="Performance"  ShadowDepth="1">
                        <Storyboard.TargetProperty>
                            BlurRadius
                        </Storyboard.TargetProperty>
                    </DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" auto"/>
                        <RowDefinition Height=" *"/>
                        <RowDefinition Height=" auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="数据应答区 Data-Show Zone" Grid.Row="0" FontWeight="Bold"/>

                    <Border Margin="0 5 0 0" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="5" Padding="2" Grid.Row="1" Background="White">
                        <!--Width="150"-->
                        <!--<TextBox  
                        x:Name="DataShow"                       
                        BorderThickness="0" 
                        Background="Transparent"  />-->
                        <RichTextBox x:Name="DataShow"  BorderThickness="0" Background="Transparent">
                            <FlowDocument Name="ParaText" >
                                <!--<Paragraph  >
                            <TextBox  x:Name="DataShow"  BorderThickness="0"   Background="Transparent" />
                            <TextBox  x:Name="DataShow2"  BorderThickness="0"   Background="Transparent" />
                        </Paragraph>-->
                            </FlowDocument>
                        </RichTextBox>
                    </Border>

                    <Button  Grid.Row="3"     Margin="0 5 0 0"   HorizontalAlignment="Left"     
                        Width="100"
                        Height="25"
                     Click="StartKeyValue"
                     x:Name="askAnswerButton">
                        <Button.Template >
                            <ControlTemplate  >
                                <Border BorderBrush="Gray"  BorderThickness="0" CornerRadius="6">
                                    <Border.Background>#FBC12D</Border.Background>
                                    <!--<ContentPresenter Content="启动应答" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>-->
                                    <ContentPresenter Content="{DynamicResource startKV}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--<TextBlock 
                    Text="数据发送区(考虑删除)"
                    Margin="0 40 0 0" />-->

                    <!--暂时注释-->
                    <!--<Border Margin="0 5 0 0" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3" Padding="2">
                    <TextBox 
                        x:Name="DataSend"
                        BorderThickness="0" 
                        Background="Transparent"                              
                        Height="50" />
                </Border>-->

                    <!--<Button 
                    Margin="0 5 0 0"  
                    Height="30"
                    Click="Send_Data">
                    <Button.Template >
                        <ControlTemplate  >
                            <Border BorderBrush="Gray"  BorderThickness="0" CornerRadius="2">
                                <Border.Background>#FBC12D</Border.Background>
                                <ContentPresenter Content="发送数据" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
                </Grid>
            </Border>
            

        </Grid>

        <Separator Grid.Column="3" BorderBrush="White" BorderThickness="1" Margin="10 0">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        
        <Grid Grid.Column="4" >
            <!--<StackPanel />-->
            <Border Background="#F7F7F8" Padding="15" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect  BlurRadius="5" Color="Black" Direction="270" Opacity="0.5" RenderingBias="Performance"  ShadowDepth="1">
                        <Storyboard.TargetProperty>
                            BlurRadius
                        </Storyboard.TargetProperty>
                    </DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <!--<RowDefinition Height="auto"/>-->
                    </Grid.RowDefinitions>
                    <TextBlock Text="应答键值" FontWeight="Bold"/>
                    <StackPanel Margin="0 5 0 0" VerticalAlignment="Top" Grid.Row="1">
                        <WrapPanel>
                            <TextBlock Text="键" VerticalAlignment="Center"/>
                            <!--<Border Margin="0 5 0 30" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3" Padding="2" Grid.Row="1">-->
                            <Border Margin="5 0 0 0" Background="White" VerticalAlignment="Top" MinWidth="220" HorizontalAlignment="Stretch" CornerRadius="3" BorderBrush="Gray" BorderThickness="0.5"  Padding="2">
                                <TextBox                            
                            x:Name="Key"
                            BorderThickness="0" 
                            Background="Transparent"                        
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"  
                            Text="{Binding KeyMess}"/>
                            </Border>
                        </WrapPanel>

                        <WrapPanel Margin="0 5 0 0">
                            <TextBlock Text="值"  VerticalAlignment="Center"/>
                            <Border Margin="5 0 0 0" Background="White"  VerticalAlignment="Top" MinWidth="220" HorizontalAlignment="Stretch" CornerRadius="3" BorderBrush="Gray" BorderThickness="0.5"  Padding="2">
                                <TextBox                         
                            x:Name="Value"
                            BorderThickness="0" 
                            Background="Transparent"                        
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding ValueMess}"/>
                            </Border>
                        </WrapPanel>


                    </StackPanel>


                    <!--<DataGrid Margin="0 5 0 0" 
                          Height="200"
                            x:Name="KeyAndValue"
                                                 
                            AutoGenerateColumns="False"
                            Background="White"
                            BorderThickness="0"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            FontSize="12"
                            GridLinesVisibility="Horizontal"
                            HeadersVisibility="All"                          
                            RowHeight="24"
                          
                            SelectedIndex="{Binding SelectedIndex}"
                            SelectedItem="{Binding SelectedItem}"
                            ItemsSource="{Binding DataDridKVs}"  >-->


                    <!--Height="*200" Height="100"-->
                    <!--Margin="0 5 0 0" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="5" Padding="2" Grid.Row="1" Background="White"-->
                    <Border Background="White"  CornerRadius="5" Grid.Row="2" Margin="0 5 0 5"  BorderBrush="Gray"  BorderThickness="0.5"    >
                        <StackPanel>
                            <DataGrid Grid.Row="0"
                            Padding="5 5 5 5"
                               
                          
                            x:Name="KeyAndValue"                              
                              RowHeaderWidth="0"

                            AutoGenerateColumns="False"
                            Background="Transparent"
                            BorderThickness="0"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            FontSize="12"
                            GridLinesVisibility="Horizontal"
                            HeadersVisibility="All"                          
                            RowHeight="24"
                          
                            SelectedIndex="{Binding SelectedIndex}"
                            SelectedItem="{Binding SelectedItem}"
                            ItemsSource="{Binding DataDridKVs}"  >
                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn
                                    Width="40"    
                                    Header="开启" 
                            Binding="{Binding Use}"/>-->
                                    <!--<DataGridCheckBoxColumn                         
                             Header="启用" 
                            Binding="{Binding Use,Mode=TwoWay}"   />-->
                                    <!--<DataGridCheckBoxColumn                         
                             Header="禁用" 
                            Selector.IsSelected="{Binding UseKV}"
                              />-->
                                    <DataGridTextColumn
                                    MinWidth="120"    
                                    Header="键 Key" 
                            Binding="{Binding DataKey}"/>
                                    <DataGridTextColumn
                                    MinWidth="120"                                
                                    Header="值 Val" 
                            Binding="{Binding DataValue}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        
                    </Border>
                    


                    <StackPanel Margin="0 5 0 0" Grid.Row="3">
                        <WrapPanel >
                            <Button                   
                        Width="20"
                        Height="20"
                            ToolTip="新增应答键值对"
                            ToolTipService.InitialShowDelay="1" 
                            ToolTipService.ShowDuration="2000" 
                            ToolTipService.BetweenShowDelay="10000"                          
                            Command="{Binding AddCommand}">



                                <Button.Template >
                                    <ControlTemplate  >
                                        <Border  BorderThickness="0" CornerRadius="2">
                                            <WrapPanel>
                                                <Image Source="D:\tcp_auto\tcp_auto\Image\addB.png"  Stretch="Uniform"/>
                                                <!--<ContentPresenter Content="hh" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>-->
                                            </WrapPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="0.2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Button.Template>
                            </Button>
                            <!--<Button                   
                        Width="60"
                        Height="25"
                        Command="{Binding AddCommand}">
                            <Button.Template >
                                <ControlTemplate  >
                                    <Border BorderBrush="Gray"  BorderThickness="0" CornerRadius="2">
                                        <Border.Background>#FBC12D</Border.Background>
                                        <ContentPresenter Content="增应答" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>-->

                            <Button  Margin="20 0 0 0" 
                        Width="20"                     
                        Height="20"
                                 ToolTip="删除应答键值对"
                            ToolTipService.InitialShowDelay="1" 
                            ToolTipService.ShowDuration="2000" 
                            ToolTipService.BetweenShowDelay="10000"   
                        Command="{Binding DeleteCommand}">
                                <Button.Template>
                                    <ControlTemplate  >
                                        <!--<Border BorderBrush="Gray"  BorderThickness="0" CornerRadius="2">
                                        <Border.Background>#FBC12D</Border.Background>
                                        <ContentPresenter Content="删应答" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    </Border>-->

                                        <Border  BorderThickness="0" CornerRadius="2">
                                            <Image Source="D:\tcp_auto\tcp_auto\Image\deleteB.png"  Stretch="Uniform"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="0.2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button  Margin="20 0 0 0" 
                        Width="20"                     
                        Height="20"
                        ToolTip="上移应答键值对"
                            ToolTipService.InitialShowDelay="1" 
                            ToolTipService.ShowDuration="2000" 
                            ToolTipService.BetweenShowDelay="10000"   
                                 Command="{Binding UpTaskCommand}">
                                <Button.Template>
                                    <ControlTemplate  >
                                        <!--<Border BorderBrush="Gray"  BorderThickness="0" CornerRadius="2">
                                        <Border.Background>#FBC12D</Border.Background>
                                        <ContentPresenter Content="上移" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    </Border>-->
                                        <Border  BorderThickness="0" CornerRadius="2">
                                            <Image Source="D:\tcp_auto\tcp_auto\Image\UpB.png"  Stretch="Uniform"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="0.2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button  Margin="20 0 0 0" 
                        Width="20"                     
                        Height="20"
                                  ToolTip="下移应答键值对"
                            ToolTipService.InitialShowDelay="1" 
                            ToolTipService.ShowDuration="2000" 
                            ToolTipService.BetweenShowDelay="10000" 
                        Command="{Binding DownTaskCommand}">
                                <Button.Template>
                                    <ControlTemplate  >
                                        <!--<Border BorderBrush="Gray"  BorderThickness="0" CornerRadius="2">
                                        <Border.Background>#FBC12D</Border.Background>
                                        <ContentPresenter Content="下移" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    </Border>-->
                                        <Border  BorderThickness="0" CornerRadius="2">
                                            <Image Source="D:\tcp_auto\tcp_auto\Image\downB.png"  Stretch="Uniform"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="0.2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <!--<Button  Margin="20 0 0 0" 
                        Width="20"                     
                        Height="20"
                                  ToolTip="延迟应答"
                            ToolTipService.InitialShowDelay="1" 
                            ToolTipService.ShowDuration="2000" 
                            ToolTipService.BetweenShowDelay="10000" 
                        Command="{Binding DelayTaskCommand}">
                                <Button.Template>
                                    <ControlTemplate  >
                                        <Border  BorderThickness="0" CornerRadius="2">
                                            <Image Source="D:\tcp_auto\tcp_auto\Image\wait.png"  Stretch="Uniform"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="0.2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>-->
                        </WrapPanel>
                        <!--<WrapPanel Margin="0 20 0 0">
                        <Button                   
                        Width="60"
                        Height="25"
                        Command="{Binding ExportCommand}">
                            <Button.Template >
                                <ControlTemplate  >
                                    <Border BorderBrush="Gray"  BorderThickness="0" CornerRadius="2">
                                        <Border.Background>#FBC12D</Border.Background>
                                        <ContentPresenter Content="导出" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button  Margin="20 0 0 0" 
                        Width="60"                     
                        Height="25"
                        Command="{Binding ImportCommand}">
                            <Button.Template>
                                <ControlTemplate  >
                                    <Border BorderBrush="Gray"  BorderThickness="0" CornerRadius="2">
                                        <Border.Background>#FBC12D</Border.Background>
                                        <ContentPresenter Content="导入" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </WrapPanel>-->
                        <WrapPanel Margin=" 0 10 0 0">
                            <TextBlock Text="延迟Delay(ms)"  VerticalAlignment="Center"/>
                            <Border Grid.Row="1" Margin="5 0 0 0" Background="White"  VerticalAlignment="Top" MinWidth="120" HorizontalAlignment="Stretch" CornerRadius="3" BorderBrush="Gray" BorderThickness="0.5"  Padding="2">
                                <TextBox                         
                            x:Name="DelayTask"
                            BorderThickness="0" 
                            Background="Transparent"                        
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            />
                            </Border>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>
            
        </Grid>
        
        <Separator Grid.Column="5" BorderBrush="White" BorderThickness="1" Margin="10 0">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid Grid.Column="6" >
            <Border Background="#F7F7F8" Padding="15" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect  BlurRadius="5" Color="Black" Direction="270" Opacity="0.5" RenderingBias="Performance"  ShadowDepth="1">
                        <Storyboard.TargetProperty>
                            BlurRadius
                        </Storyboard.TargetProperty>
                    </DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="数据发送区 Data-Send Zone"  FontWeight="Bold"/>

                    <Border Grid.Row="1" MinWidth="100"  Margin="0 5 0 0" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="5" Padding="2" Background="White">
                        <TextBox  Margin=" 2 0 0 0"
                    x:Name="SendData"
                        BorderThickness="0" 
                    Background="White" />
                    </Border>

                    <Button  Grid.Row="2"     Margin="0 5 0 0"   HorizontalAlignment="Left"     
                        Width="100"
                        Height="25"        
                     Click="SendDataCommand">
                        <Button.Template >
                            <ControlTemplate  >
                                <Border BorderBrush="Gray"  BorderThickness="0" CornerRadius="6">
                                    <Border.Background>#FBC12D</Border.Background>
                                    <ContentPresenter Content="发送数据" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
