MainWindow.xaml

<Window
    x:Class="tcp_auto.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:tcp_auto"
      xmlns:converter ="clr-namespace:tcp_auto.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    Width="1200"
    Height="500"
    xmlns:attach="clr-namespace:tcp_auto.UserControls.Attach"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    mc:Ignorable="d">
    <!--  Width="800" Title="TCP SERVER"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  ItemsSource="{Binding DataList}" Background="#F7F7F8"  -->
    <Window.Resources>
        <!--<TextBlock x:Key="serverStr" Text="请开启SERVER"></TextBlock>-->
        <TextBlock x:Key="serverStr" Text="请初始化" />
        <!--<TextBlock x:Key="startKV" Text="请开启应答"></TextBlock>-->
        <TextBlock x:Key="startKV" Text="请开启SERVER" />
        <converter:StringJoinConverter x:Key="StringJoinConverter"/>
        <Style TargetType="TextBlock" x:Key="LogTextStyle">
            <Setter Property="Foreground" Value="LightGreen"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Direction}" Value="{x:Static local:MessageDirection.from}">
                    <Setter Property="Foreground" Value="LightBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.5*" />

            <!--<ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>-->


        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border
                Padding="15"
                Background="#F7F7F8"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="270"
                        Opacity="0.5"
                        RenderingBias="Performance"
                        ShadowDepth="1"
                        Color="Black">
                        <Storyboard.TargetProperty>
                            BlurRadius
                        </Storyboard.TargetProperty>
                    </DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="TCP SERVER" />
                    

                    <TextBlock Margin="0,5,0,0" Text="Ip Address" />

                    <Border
                        Margin="0,5,0,0"
                        Padding="2"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <StackPanel>

                            <ComboBox
                                x:Name="IpCombo"
                                Height="25"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                IsEditable="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding LocalIps}"
                                SelectedItem="{Binding SelectedIp}">

                            </ComboBox>

                        </StackPanel>


                    </Border>

                    <TextBlock Margin="0,5,0,0" Text="Port" />
                    <Border
                        Margin="0,5,0,0"
                        Padding="2"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <TextBox
                            x:Name="PortNum"
                            Height="25"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Text="{Binding PortNum}" />
                    </Border>

                    <ToggleButton
                        x:Name="askAnswerButton"
                        Grid.Row="3"
                        Height="30"
                        Margin="0,40,0,0"
                        Command="{Binding StartKeyValueCommand}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Content" Value="打开服务器" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="Orange" />
                                        <Setter Property="BorderBrush" Value="White" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="Content" Value="关闭服务器" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>



                </StackPanel>
            </Border>
        </Grid>

        <Separator
            Grid.Column="1"
            Margin="10,0,0,0"
            BorderBrush="Gray"
            BorderThickness="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>


        <Grid Grid.Column="2" Margin="10,0,0,0">
            <Border
                Padding="15"
                Background="#F7F7F8"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="270"
                        Opacity="0.5"
                        RenderingBias="Performance"
                        ShadowDepth="1"
                        Color="Black">
                        <Storyboard.TargetProperty>
                            BlurRadius
                        </Storyboard.TargetProperty>
                    </DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" auto" />
                        <RowDefinition Height=" *" />
                        <RowDefinition Height=" auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Text="数据应答区 Data-Show Zone" />

                    <Border
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        Padding="2"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer attach:ScrollViewerExtensions.AlwaysScrollToEnd="{Binding AlwaysScrollToEnd}" VerticalScrollBarVisibility="auto">

                                <ItemsControl ItemsSource="{Binding DataLog}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="0 5">
                                                <StackPanel>
                                                <TextBlock >
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource StringJoinConverter}" ConverterParameter="   ">
                                                            <Binding Path="Time"/>
                                                            <Binding Path="Direction"/>
                                                            <Binding Path="RelatedIPPort"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Text="{Binding Message}" FontSize="14" Style="{StaticResource LogTextStyle}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <CheckBox Grid.Row="1" Content="自动滚动" IsChecked="{Binding AlwaysScrollToEnd}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>


        </Grid>

        <Separator
            Grid.Column="3"
            Margin="10,0"
            BorderBrush="White"
            BorderThickness="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid Grid.Column="4">
            <Border
                Padding="15"
                Background="#F7F7F8"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="270"
                        Opacity="0.5"
                        RenderingBias="Performance"
                        ShadowDepth="1"
                        Color="Black">
                        <Storyboard.TargetProperty>
                            BlurRadius
                        </Storyboard.TargetProperty>
                    </DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="应答键值" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        VerticalAlignment="Top">
                        <WrapPanel>
                            <TextBlock VerticalAlignment="Center" Text="键" />
                            <Border
                                MinWidth="220"
                                Margin="5,0,0,0"
                                Padding="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="3">
                                <TextBox
                                    x:Name="Key"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Text="{Binding KeyMess}" />
                            </Border>
                        </WrapPanel>

                        <WrapPanel Margin="0,5,0,0">
                            <TextBlock VerticalAlignment="Center" Text="值" />
                            <Border
                                MinWidth="220"
                                Margin="5,0,0,0"
                                Padding="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="3">
                                <TextBox
                                    x:Name="Value"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Text="{Binding ValueMess}" />
                            </Border>
                        </WrapPanel>


                    </StackPanel>


                    <Border
                        Grid.Row="2"
                        Margin="0,5,0,5"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        CornerRadius="5">
                        <StackPanel>
                            <DataGrid
                                x:Name="KeyAndValue"
                                Grid.Row="0"
                                Padding="5,5,5,5"
                                AutoGenerateColumns="False"
                                Background="Transparent"
                                BorderThickness="0"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                FontSize="12"
                                GridLinesVisibility="Horizontal"
                                HeadersVisibility="All"
                                ItemsSource="{Binding DataDridKVs}"
                                RowHeaderWidth="0"
                                RowHeight="24"
                                SelectedIndex="{Binding SelectedIndex}"
                                SelectedItem="{Binding SelectedItem}">
                                <DataGrid.Columns>
                        
                                    <DataGridTemplateColumn>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=IsEnable, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        MinWidth="120"
                                        Binding="{Binding Key}"
                                        Header="键 Key" />
                                    <DataGridTextColumn
                                        MinWidth="120"
                                        Binding="{Binding Value}"
                                        Header="值 Val" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </Border>



                    <StackPanel Grid.Row="3" Margin="0,5,0,0">
                        <WrapPanel>
                            <Button
                                Width="20"
                                Height="20"
                                Command="{Binding AddCommand}"
                                ToolTip="新增应答键值对"
                                ToolTipService.BetweenShowDelay="10000"
                                ToolTipService.InitialShowDelay="1"
                                ToolTipService.ShowDuration="2000">



                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderThickness="0" CornerRadius="2">
                                            <WrapPanel>
                                                <Image Source="\Resources\Image\addB.png" Stretch="Uniform" />
                                            </WrapPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="0.2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Button.Template>
                            </Button>

                            <Button
                                Width="20"
                                Height="20"
                                Margin="20,0,0,0"
                                Command="{Binding DeleteCommand}"
                                ToolTip="删除应答键值对"
                                ToolTipService.BetweenShowDelay="10000"
                                ToolTipService.InitialShowDelay="1"
                                ToolTipService.ShowDuration="2000">
                                <Button.Template>
                                    <ControlTemplate>
        

                                        <Border BorderThickness="0" CornerRadius="2">
                                            <Image Source="\Resources\Image\deleteB.png" Stretch="Uniform" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="0.2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button
                                Width="20"
                                Height="20"
                                Margin="20,0,0,0"
                                Command="{Binding UpTaskCommand}"
                                ToolTip="上移应答键值对"
                                ToolTipService.BetweenShowDelay="10000"
                                ToolTipService.InitialShowDelay="1"
                                ToolTipService.ShowDuration="2000">
                                <Button.Template>
                                    <ControlTemplate>
  
                                        <Border BorderThickness="0" CornerRadius="2">
                                            <Image Source="\Resources\Image\UpB.png" Stretch="Uniform" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="0.2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button
                                Width="20"
                                Height="20"
                                Margin="20,0,0,0"
                                Command="{Binding DownTaskCommand}"
                                ToolTip="下移应答键值对"
                                ToolTipService.BetweenShowDelay="10000"
                                ToolTipService.InitialShowDelay="1"
                                ToolTipService.ShowDuration="2000">
                                <Button.Template>
                                    <ControlTemplate>
 
                                        <Border BorderThickness="0" CornerRadius="2">
                                            <Image Source="\Resources\Image\downB.png" Stretch="Uniform" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="0.2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            
                        </WrapPanel>
                        
                        <WrapPanel Margin="0,10,0,0">
                            <TextBlock VerticalAlignment="Center" Text="延迟Delay(ms)" />
                            <Border
                                Grid.Row="1"
                                MinWidth="120"
                                Margin="5,0,0,0"
                                Padding="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="3">
                                <TextBox
                                    x:Name="DelayTask"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0" />
                            </Border>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>

        <Separator
            Grid.Column="5"
            Margin="10,0"
            BorderBrush="White"
            BorderThickness="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid Grid.Column="6">
            <Border
                Padding="15"
                Background="#F7F7F8"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="270"
                        Opacity="0.5"
                        RenderingBias="Performance"
                        ShadowDepth="1"
                        Color="Black">
                        <Storyboard.TargetProperty>
                            BlurRadius
                        </Storyboard.TargetProperty>
                    </DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="数据发送区 Data-Send Zone" />

                    <Border
                        Grid.Row="1"
                        MinWidth="100"
                        Margin="0,5,0,0"
                        Padding="2"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        CornerRadius="5">
                        
                        <TextBox
                            x:Name="SendData"
                            Margin="2,0,0,0"
                            Text="{Binding SendMessage,UpdateSourceTrigger=PropertyChanged}"
                            Background="White"
                            BorderThickness="0" />
                    </Border>
                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    <Button
                        Grid.Row="1"
                        Width="100"
                        Height="25"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding SendDataCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                    BorderBrush="Gray"
                                    BorderThickness="0"
                                    CornerRadius="6">
                                    <Border.Background>#FBC12D</Border.Background>
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="发送数据" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                        <ComboBox Margin="10 0" Grid.Row="0"  ItemsSource="{Binding ListheningClients}" SelectedItem="{Binding SelectedClient}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
